<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- <script src="/server.js"></script> -->
    
    <title>chat app</title>
</head>

<body>

    <!-- <script src="/public/server.js"></script>
    <script src="/public/client.js"></script> -->
    <section class="chat section">
        <div class="brand">
            <img height = "40" src="/image/download (1).png" alt="">
            <!-- <h1>chat bot</h1> -->
        </div>
        <div class="message_area">
           
            <textarea id="textarea" cols="30" rows="1" placeholder="write a message"></textarea>
        </div>
    </section>
    <h1>welcome to chatbot!!</h1>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/client.js"></script>
</body>

</html>